# adaptive-itr-spm

./: .gitignore  LICENSE  README.md  pom.xml
configs/: config_D45K.txt  config_D48K.txt  config_RQ3_BMS1_spmf_lambda_0.1.txt  config_RQ3_BMS1_spmf_lambda_0.3.txt  config_RQ3_BMS1_spmf_lambda_0.5.txt  config_RQ3_BMS1_spmf_lambda_0.7.txt  config_RQ3_BMS1_spmf_lambda_0.9.txt  config_RQ3_D48K_lambda_0.1.txt  config_RQ3_D48K_lambda_0.3.txt  config_RQ3_D48K_lambda_0.5.txt  config_RQ3_D48K_lambda_0.7.txt  config_RQ3_D48K_lambda_0.9.txt  config_RQ3_kosarak_size_20.txt  config_RQ3_kosarak_size_40.txt  config_RQ3_kosarak_size_60.txt  config_RQ3_kosarak_size_80.txt  config_RQ4_1_Full.txt  config_RQ4_2_TBR.txt  config_RQ4_3_V_R.txt  config_RQ4_4_S.txt  config_bible.txt  config_bms1.txt  config_fifa.txt  config_kosarak.txt  config_leviathan.txt  config_sign.txt
datasets/: README.md
results/: README.md  output_log.txt
results/RQ1_RQ2_baseline/: Summary_Report_20260314_222227_BMS1_spmf_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260315_110221_bible_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260315_212205_kosarak_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260316_170455_D45K-C8-T1-N5K_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260316_171820_D48K-C10-T1-N5K_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260317_214548_fifa_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260322_203436_leviathan_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260323_224959_sign_10-10-10-10-10-10-10-10-10-10.txt
results/RQ3_scalability_kosarak/: Summary_Report_20260324_161449_kosarak_20_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260324_161812_kosarak_40_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260324_162312_kosarak_60_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260324_162941_kosarak_80_10-10-10-10-10-10-10-10-10-10.txt  Summary_Report_20260324_163721_kosarak_100_10-10-10-10-10-10-10-10-10-10.txt
results/RQ4_ablation/: Summary_Report_RQ4_20260328_165554_D48K-C10-T1-N5K_10-10-10-10-10-10-10-10-10-10_[1_Full_Proposed].txt  Summary_Report_RQ4_20260328_165722_D48K-C10-T1-N5K_10-10-10-10-10-10-10-10-10-10_[2_TBR].txt  Summary_Report_RQ4_20260328_165849_D48K-C10-T1-N5K_10-10-10-10-10-10-10-10-10-10_[3_V_and_R].txt  Summary_Report_RQ4_20260328_170018_D48K-C10-T1-N5K_10-10-10-10-10-10-10-10-10-10_[4_S].txt
scripts/: build.bat  build.sh  run-all.bat  run-all.sh  run-rq1.bat  run-rq1.sh  run-rq3-scale.bat  run-rq3-scale.sh  run-rq3.bat  run-rq3.sh  run-rq4.bat  run-rq4.sh  run.bat  run.sh
src/main/java/com/adaptive/itr/spm/: AdaIncTaSPM.java  AlgorithmRegistry.java  AppConfig.java  BatchTaSPM.java  CliArgs.java  ExperimentRunner.java  ExperimentRunnerRQ3.java  ExperimentRunnerRQ3_SplitKosarak.java  ExperimentRunnerRQ4_Ablation.java  GenerateRQ3Configs.java  GenerateRQ4Configs.java  IncStaticTaSPM.java  IncTaSPM_Li.java  Main.java  PrefixSpanTarget.java  ResultAggregator.java  TalentNoReg.java
